<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/add_quiz_heading"
        android:background="@color/peach"
        android:text="Add a Quiz ..."/>

    <EditText
        android:id="@+id/quiz_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quiz Title"/>

    <EditText
        android:id="@+id/quiz_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quiz Subtitle"/>

    <EditText
        android:id="@+id/quiz_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quiz Time (minutes)"/>

    <!-- Question input section -->
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@color/lightGreen"
        android:text="Add Question and Options here ..."/>

    <EditText
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Question"/>

    <EditText
        android:id="@+id/option_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option B"/>
    <EditText
        android:id="@+id/option_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option B"/>
    <EditText
        android:id="@+id/option_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option C"/>
    <EditText
        android:id="@+id/option_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option D"/>
    <EditText
        android:id="@+id/correct_ans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correct Ans"/>

    <Button
        android:id="@+id/add_question_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Question"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/push_quiz_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Quiz"/>

</LinearLayout>
